<html>

<head>
    <title> anime nanatsu no taizai</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
    <ul class="menu">
        contact_1
        <li class="links"><a href="#welcome">INÍCIO</a></li>
        <li class="links"><a href="#video">video</a></li>
        <li class="links"><a href="#sobre">sobre o anime</a></li>
        <li class="links"><a href="#writings">o manga</a></li>
        <li class="links"><a href="#ondeassistir">onde assistir</a></li>
        contact_1
    </ul>
</center>
<div class="contact_1"></div>
<a href="mailto:someone@example.com?Subject=Hello">
    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
    </a>
    <br><br>
    <a href="#">
    <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
    </a>
    </div>


    <section id="welcome">
        <div class="parallax">
            <img src="meli gother e eliza.png" class="profile">
            <h1><span id="nome">Meliodas</span> </h1>
            <h2>Há 3000 anos. No passado, Meliodas foi treinado por Chandler e foi o líder dos Dez Mandamentos do Clã
                dos Demônios, agraciado com o Mandamento do Amor e considerado como o mais provável de se tornar o
                próximo Rei dos Demônios, por sua força e crueldade.</h2>
        </div>
    </section>
    <section id="video">
        <h2>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao
            olhar para seu layout. O ponto de usar Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de
            letras, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça inglês legível. Muitos
            pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto de
            modelo padrão, e uma pesquisa por 'lorem ipsum' descobrirá muitos sites ainda em sua infância. Várias
            versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e afins).
        </h2>
        <iframe width="1166" height="656" src="https://www.youtube.com/embed/4A-2AmQ7Lvg" title="Rap do Meliodas (Nanatsu no Taizai) - EU SOU O CAPITÃO |  NERD HITS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="1166" height="656" src="https://www.youtube.com/embed/4A-2AmQ7Lvg" title="Rap do Meliodas (Nanatsu no Taizai) - EU SOU O CAPITÃO |  NERD HITS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href="https://youtu.be/4A-2AmQ7Lvg">click para ouvir musica</a>
    </section>

    <section id="sobre">
        <h1>saiba mais sobre o Meliodas</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://pt.wikipedia.org/wiki/Meliodas"
            frameborder="0"></iframe>
    </section>
    <section id="writings">
        <h1>ESCRITOS</h1>
        <div class="line"></div>
        <a href="https://mangalivre.net/" target="_blank">mangas</a>

       


















</body>

</html>